PopStudio.Shared/Pages/Page_HomePage.xaml

<Page
    x:Class="PopStudio.Pages.Page_HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30 24 30 24">
            <TextBlock TextWrapping="Wrap" Text="PopStudio" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock x:Name="label_begin" Margin="0 5 0 5" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" />
            <TextBlock x:Name="label_function" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16" />
            <TextBlock x:Name="label_permission" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16" />
            <TextBlock x:Name="label_agreement" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16" />
            <TextBlock x:Name="label_ver" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_author_string" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_author" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_thanks_string" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_thanks" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_qqgroup_string" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_qqgroup" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_course_string" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_course" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16" />
            <TextBlock x:Name="label_appnewnotice_string" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="label_appnewnotice" Margin="0 5 0 5" TextWrapping="Wrap" FontSize="16"/>
        </StackPanel>
    </ScrollViewer>
</Page>
