PopStudio.Shared/Pages/Page_Menu.xaml

<Page
    x:Class="PopStudio.Pages.Page_Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="CornflowerBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="PopStudio"
                   Margin="0 30 0 30"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <ListView x:Name="FlyoutItemList"
                  Grid.Row="1"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FlyoutButtonItem">
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind}"
                                       FontSize="22"
                                       Margin="0 5 0 10"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
