PopStudio.Shared/Pages/Page_Reanim.xaml

<Page
    x:Class="PopStudio.Pages.Page_Reanim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30 24 30 24">
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" x:Name="label_mode_batch1" VerticalAlignment="Center" />
                <ToggleSwitch Margin="5 0 0 0" x:Name="TB_Mode_batch" Grid.Column="1" Toggled="TB_Mode_batch_Toggled" />
                <TextBlock FontSize="20" x:Name="label_mode_batch2" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Margin="0 5 0 5" x:Name="label_introduction" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 5 0 5" x:Name="text1" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox1" />
                <Button x:Name="button1" Grid.Column="2" Click="Button1_Click" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 5 0 5" x:Name="text2" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox2" />
                <Button x:Name="button2" Grid.Column="2" Click="Button2_Click" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 5 0 5" x:Name="text_in" />
            <ComboBox FontSize="16" Margin="0 5 0 5" x:Name="CB_InMode" />
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 5 0 5" x:Name="text_out" />
            <ComboBox FontSize="16" Margin="0 5 0 5" x:Name="CB_OutMode" />
            <Button Margin="0 5 0 5" x:Name="button_run" Click="ButtonRun_Click" />
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 5 0 5" x:Name="label_statue" />
            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 5 0 5" x:Name="text4" />
        </StackPanel>
    </ScrollViewer>
</Page>
