PopStudio.Shared/Pages/Page_Setting.xaml

<Page
    x:Class="PopStudio.Pages.Page_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30 24 30 24">
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_rsb" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_rsb_decodeimage" />
                <ToggleSwitch Grid.Column="1" x:Name="switch_rsb_decodeimage" />
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" Grid.Row="1" x:Name="label_rsb_deleteimage" />
                <ToggleSwitch Grid.Row="1" Grid.Column="1" x:Name="switch_rsb_deleteimage" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_dz" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_dz_decodeimage" />
                <ToggleSwitch Grid.Column="1" x:Name="switch_dz_decodeimage" />
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" Grid.Row="1" x:Name="label_dz_deleteimage" />
                <ToggleSwitch Grid.Row="1" Grid.Column="1" x:Name="switch_dz_deleteimage" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_dz_encodecompression" />
            <ListView x:Name="list_dz_encodecompression"
                      ItemsSource="{x:Bind DzCompression}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 15 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="15 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_dz_encodecompression_add" Margin="0 7 0 7" />
                <Button x:Name="button_dz_encodecompression_clear" Margin="0 7 0 7" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_pak" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_pak_decodeimage" />
                <ToggleSwitch Grid.Column="1" x:Name="switch_pak_decodeimage" />
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" Grid.Row="1" x:Name="label_pak_deleteimage" />
                <ToggleSwitch Grid.Row="1" Grid.Column="1" x:Name="switch_pak_deleteimage" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_pak_encodecompression" />
            <ListView x:Name="list_pak_encodecompression"
                      ItemsSource="{x:Bind PakCompression}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 15 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="15 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_pak_encodecompression_add" Margin="0 7 0 7" />
                <Button x:Name="button_pak_encodecompression_clear" Margin="0 7 0 7" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_ptxrsb" />
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_ptxrsb_littleendianformat" />
            <ListView x:Name="list_ptxrsb_littleendianformat"
                      ItemsSource="{x:Bind PtxRsbLittleEndian}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 15 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="15 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_ptxrsb_littleendianformat_add" Margin="0 7 0 7" />
                <Button x:Name="button_ptxrsb_littleendianformat_clear" Margin="0 7 0 7" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_ptxrsb_bigendianformat" />
            <ListView x:Name="list_ptxrsb_bigendianformat"
                      ItemsSource="{x:Bind PtxRsbBigEndian}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 15 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="15 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_ptxrsb_bigendianformat_add" Margin="0 7 0 7" />
                <Button x:Name="button_ptxrsb_bigendianformat_clear" Margin="0 7 0 7" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_textv" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_textv_encodezlib" />
                <ToggleSwitch Grid.Column="1" x:Name="switch_textv_encodezlib" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_textv_format" />
            <ListView x:Name="list_textv_format"
                      ItemsSource="{x:Bind TexTVFormat}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 15 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="15 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_textv_format_add" Margin="0 7 0 7" />
                <Button x:Name="button_textv_format_clear" Margin="0 7 0 7" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_cdat" />
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_cdat_cipher" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox_cdat_cipher" />
                <Button x:Name="button_cdat_cipher" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_texios" />
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_texios_format" />
            <ListView x:Name="list_texios_format"
                      ItemsSource="{x:Bind TexiOSFormat}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 15 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="15 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_texios_format_add" Margin="0 7 0 7" />
                <Button x:Name="button_texios_format_clear" Margin="0 7 0 7" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_txz" />
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_txz_format" />
            <ListView x:Name="list_txz_format"
                      ItemsSource="{x:Bind TxzFormat}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="0 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TwoItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Item1}"
                                       FontSize="18"
                                       Margin="0 5 15 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Item2}"
                                       FontSize="18"
                                       Margin="15 5 0 10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button_txz_format_add" Margin="0 7 0 7" />
                <Button x:Name="button_txz_format_clear" Margin="0 7 0 7" Grid.Column="2" />
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="23" Margin="0 5 0 5" x:Name="label_rton" />
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5" x:Name="label_rton_cipher" />
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textbox_rton_cipher" />
                <Button x:Name="button_rton_cipher" Grid.Column="2" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
