PopStudio.Shared/Pages/Page_FileExplorer.xaml

<Page
    x:Class="PopStudio.Pages.Page_FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="10 0 10 0"
                       FontSize="22"
                       VerticalAlignment="Center"
                       x:Name="CurrentDirectoryTitle"
                       Foreground="White"
                       Tapped="CurrentDirectoryTitle_Tapped" />
            </ScrollViewer>

            <Image Grid.Column="1"
                   Source="../Assets/Images/filemenu.png"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center"
                   Width="25"
                   Height="25"
                   Tapped="Menu_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="flyout_refresh" Click="MenuRefresh_Click" />
                        <MenuFlyoutItem x:Name="flyout_createfile" Click="MenuCreateFile_Click" />
                        <MenuFlyoutItem x:Name="flyout_createfolder" Click="MenuCreateDirectory_Click" />
                        <MenuFlyoutItem x:Name="flyout_importfile" Click="MenuLoadFile_Click" />
                        <MenuFlyoutItem x:Name="flyout_importfolder" Click="MenuLoadDirectory_Click" />
                        <MenuFlyoutItem x:Name="flyout_exportcurrentfolder" Click="MenuExport_Click" />
                        <MenuFlyoutItem x:Name="flyout_compresscurrentfolder" Click="MenuCompress_Click" />
                        <MenuFlyoutItem x:Name="flyout_deletecurrentfolder" Click="MenuDelete_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind FileList}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="None"
                  ItemClick="ClickFileList"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SingleFileItem">
                    <ScrollViewer HorizontalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled">
                        <TextBlock Text="{x:Bind}"
                               FontSize="22"
                               Margin="0 10 0 10"
                               Foreground="Black"
                               VerticalAlignment="Center"/>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
