PopStudio.Shared/Dialogs/Dialog_ChooseFolder.xaml

<Page
    x:Class="PopStudio.Dialogs.Dialog_ChooseFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="10 0 10 0"
                       FontSize="22"
                       VerticalAlignment="Center"
                       x:Name="CurrentDirectoryTitle"
                       Foreground="White"
                       Tapped="CurrentDirectoryTitle_Tapped" />
            </ScrollViewer>

            <Image Grid.Column="1"
                   Source="Assets/Images/filemenu.png"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center"
                   Width="25"
                   Height="25"
                   Tapped="Menu_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="新建文件夹" Click="MenuCreateDirectory_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind FileList}"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  ItemClick="ClickFileList"
                  IsItemClickEnabled="True" />
        <Button Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Black"
                Foreground="White"
                Content="选择当前文件夹"
                Click="Button_Click" />
    </Grid>

</Page>
