PopStudio.Shared/Dialogs/Dialog_CompressSetting.xaml

<Page
    x:Class="PopStudio.Dialogs.Dialog_CompressSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="10 0 10 0"
                       FontSize="22"
                       VerticalAlignment="Center"
                       x:Name="CurrentDirectoryTitle"
                       Foreground="White"
                       Tapped="CurrentDirectoryTitle_Tapped" />
            </ScrollViewer>

            <Image Grid.Column="1"
                   Source="../Assets/Images/filemenu.png"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center"
                   Width="25"
                   Height="25"
                   Tapped="Menu_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="flyout_createfolder" Click="MenuCreateDirectory_Click" />
                        <MenuFlyoutItem x:Name="flyout_importfile" Click="MenuLoadFile_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind FileList}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="None"
                  ItemClick="ClickFileList"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SingleFileItem">
                    <ScrollViewer HorizontalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Disabled">
                        <TextBlock Text="{x:Bind}"
                               FontSize="20"
                               Margin="0 10 0 10"
                               VerticalAlignment="Center"/>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  x:Name="CB_CompressFormat" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewFileName" />
            <Button Grid.Column="1"
                    x:Name="button_save"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click" />
        </Grid>
    </Grid>

</Page>
