PopStudio.Shared/Dialogs/Dialog_ViewDocument.xaml

<Page
    x:Class="PopStudio.Dialogs.Dialog_ViewDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopStudio.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="10 0 10 0"
                       FontSize="22"
                       VerticalAlignment="Center"
                       x:Name="CurrentDirectoryTitle"
                       Foreground="White" />
            </ScrollViewer>

            <Image Grid.Column="1"
                   Source="../Assets/Images/filemenu.png"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center"
                   Width="25"
                   Height="25"
                   Tapped="Menu_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="flyout_save" Click="MenuSave_Click" />
                        <MenuFlyoutItem x:Name="flyout_close" Click="MenuClose_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
        </Grid>
        <TextBox Grid.Row="1"
                 x:Name="text"
                 ScrollViewer.HorizontalScrollMode="Enabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollMode="Enabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />
    </Grid>
</Page>
